@tailwind base;
@tailwind components;
@tailwind utilities;

/* CryptoExchange Design System - Premium Dark Theme with Gold Accents */

@layer base {
  :root {
    /* Main Brand Colors */
    --crypto-gold: 45 100% 51%;        /* #F0B90B - Primary gold */
    --crypto-gold-dark: 45 100% 45%;   /* Darker gold for hover states */
    --crypto-gold-light: 45 100% 85%;  /* Light gold for backgrounds */
    
    /* Dark Background Colors */
    --crypto-dark: 220 13% 11%;        /* #1E2026 - Main dark background */
    --crypto-black: 0 0% 0%;           /* #000000 - Pure black */
    --crypto-dark-card: 220 13% 15%;   /* Card backgrounds */
    --crypto-dark-elevated: 220 13% 18%; /* Elevated elements */
    
    /* Gray Scale */
    --crypto-gray-light: 220 9% 92%;   /* #EAECEF - Light gray */
    --crypto-gray-medium: 220 12% 55%; /* #848E9C - Medium gray */
    --crypto-gray-dark: 220 13% 22%;   /* #2B3139 - Dark gray */
    
    /* Success/Error States */
    --crypto-success: 142 76% 36%;     /* Green for positive changes */
    --crypto-error: 0 84% 60%;         /* Red for negative changes */
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(var(--crypto-gold)), hsl(var(--crypto-gold-dark)));
    --gradient-dark: linear-gradient(135deg, hsl(var(--crypto-dark)), hsl(var(--crypto-dark-card)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--crypto-dark)) 0%, hsl(var(--crypto-dark-card)) 50%, hsl(var(--crypto-dark-elevated)) 100%);
    
    /* Shadows with gold glow */
    --shadow-gold: 0 4px 20px hsl(var(--crypto-gold) / 0.3);
    --shadow-card: 0 4px 20px hsl(var(--crypto-black) / 0.4);
    
    /* Animation values */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Theme mapping for components */
    --background: var(--crypto-dark);
    --foreground: 0 0% 98%;
    
    --card: var(--crypto-dark-card);
    --card-foreground: 0 0% 98%;
    
    --popover: var(--crypto-dark-elevated);
    --popover-foreground: 0 0% 98%;
    
    --primary: var(--crypto-gold);
    --primary-foreground: var(--crypto-black);
    
    --secondary: var(--crypto-gray-dark);
    --secondary-foreground: 0 0% 98%;
    
    --muted: var(--crypto-gray-dark);
    --muted-foreground: var(--crypto-gray-medium);
    
    --accent: var(--crypto-gold);
    --accent-foreground: var(--crypto-black);
    
    --destructive: var(--crypto-error);
    --destructive-foreground: 0 0% 98%;
    
    --border: var(--crypto-gray-dark);
    --input: var(--crypto-gray-dark);
    --ring: var(--crypto-gold);
    
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-circular;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--crypto-dark));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--crypto-gray-dark));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--crypto-gold));
  }
}

@layer components {
  /* Gold gradient text */
  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Animated background patterns */
  .bg-crypto-pattern {
    background-image: 
      radial-gradient(circle at 20% 20%, hsl(var(--crypto-gold) / 0.1) 0%, transparent 20%),
      radial-gradient(circle at 80% 80%, hsl(var(--crypto-gold) / 0.05) 0%, transparent 20%),
      radial-gradient(circle at 40% 60%, hsl(var(--crypto-gold) / 0.03) 0%, transparent 20%);
  }
  
  /* Hover glow effect */
  .hover-glow {
    transition: var(--transition-smooth);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-gold);
    transform: translateY(-2px);
  }
  
  /* Beautiful card with glass effect */
  .glass-card {
    background: linear-gradient(135deg, 
      hsl(var(--crypto-dark-card) / 0.95) 0%, 
      hsl(var(--crypto-dark-elevated) / 0.9) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--crypto-gold) / 0.2);
    box-shadow: 
      0 8px 32px hsl(var(--crypto-black) / 0.3),
      0 0 0 1px hsl(var(--crypto-gold) / 0.1),
      inset 0 1px 0 hsl(var(--crypto-gold) / 0.1);
  }
  
  /* Animated gradient border */
  .gradient-border {
    position: relative;
    background: hsl(var(--crypto-dark-elevated));
    border-radius: var(--radius);
    border: 1px solid hsl(var(--crypto-gold) / 0.3);
  }
  
  /* Currency item hover effect */
  .currency-item {
    transition: all 0.2s ease;
    border: 1px solid transparent;
  }
  
  .currency-item:hover {
    background: linear-gradient(135deg, 
      hsl(var(--crypto-gold) / 0.1) 0%, 
      hsl(var(--crypto-gold) / 0.05) 100%);
    border-color: hsl(var(--crypto-gold) / 0.3);
  }
  
  .currency-item.active {
    background: var(--gradient-gold);
    color: hsl(var(--crypto-black));
    font-weight: 600;
    border-color: hsl(var(--crypto-gold));
  }
  
  /* Filter button effects */
  .filter-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
}
